<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Tootlus.ee</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link href="circle.css" rel="stylesheet" />

    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-touch-events/1.0.5/jquery.mobile-events.js"></script>

    <script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script src="/assets/js/liquidFillGauge.js" type="text/javascript"></script>
    <script src="/assets/js/pension.calc.js" type="text/javascript"></script>
    <script src="/assets/js/application.js" type="text/javascript"></script>

    <link href="nv.d3.min.css" rel="stylesheet" type="text/css">
    <script src="nv.d3.min.js"></script>

    <style>
        .tootlus_m{
            color: #2fc3e6;
			font-size:3em;
			vertical-align:-10px;
        }

        .legend{
            text-align: center;


        }
        .tootlus{
            color: #68c59f;
			font-size:3em;
			vertical-align:-10px;
        }
        .tootlus_t{
            color: #9064b2;
			font-size:3em;
			vertical-align:-10px;
        }
        .tabel{
            padding: 100px,100px,100px,100px;
            margin: 100px,100px,100px,100px;
            display: block;
        }
        .halliks{
            opacity: 0.4;
			vertical-align:-5px;
        }


        fieldset.riba{
          float:right;
          display: block;
        }

        .sinine{
            font-size: 24px
            background-color: none;
            color: #8e63b0

        }


        #chart svg {
            height: 400px;


        }
        .myButton {
            -moz-box-shadow: 0px 1px 0px 0px #31c3e8;
            -webkit-box-shadow: 0px 1px 0px 0px #31c3e8;
            box-shadow: 0px 1px 0px 0px #31c3e8;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #31c3e8), color-stop(1, #31c3e8));
            background:-moz-linear-gradient(top, #31c3e8 5%, #31c3e8 100%);
            background:-webkit-linear-gradient(top, #31c3e8 5%, #31c3e8 100%);
            background:-o-linear-gradient(top, #31c3e8 5%, #31c3e8 100%);
            background:-ms-linear-gradient(top, #31c3e8 5%, #31c3e8 100%);
            background:linear-gradient(to bottom, #31c3e8 5%, #31c3e8 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#31c3e8', endColorstr='#31c3e8',GradientType=0);
            background-color:#31c3e8;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #31c3e8;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:8px 26px;
            margin-top: 20px;
            text-decoration:none;
            text-shadow:0px 1px 0px #31c3e8;
        }
        .myButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #31c3e8), color-stop(1, #31c3e8));
            background:-moz-linear-gradient(top, #31c3e8 5%, #31c3e8 100%);
            background:-webkit-linear-gradient(top, #31c3e8 5%, #31c3e8 100%);
            background:-o-linear-gradient(top, #31c3e8 5%, #31c3e8 100%);
            background:-ms-linear-gradient(top, #31c3e8 5%, #31c3e8 100%);
            background:linear-gradient(to bottom, #31c3e8 5%, #31c3e8 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#31c3e8', endColorstr='#31c3e8',GradientType=0);
            background-color:#31c3e8;
            color:#666666;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

		.calculator input {
			min-width: inherit;
		}

    </style>



<body>
     <div id="fb-root"></div>
    <nav class="navbar navbar-default navbar-fixed colorfix">
        <div class="container">
            <div class="navbar-header colorfix2">
                <img src="img/logo.svg" alt="tootlus.ee" height="60px"  /></a>
            </div>
        </div>
    </nav>
	<div class="header">
		<h3 class="title">VAATA, MIS HAKKAB OLEMA <strong class="sinine">SINU <br> PENSIONI VÄLJAMAKSE</strong> TULEVIKUS</h3>
	</div>

	<div class="container">
		<div class="row">

           <fieldset>
            <form name="registration_form" id='registration_form' class="form-inline calculator">
                    <div class="row">
                        <div class="form-group col-xs-1"></div>
                        <div class="form-group col-xs-2">
                            <label for="age" class="sr-only"></label>
                             VANUS
                            <input id="age" class="form-control input-group-lg reg_name" type="text" name="age"
                                   title="vanus"
                                   placeholder="25"
								   value="28"/>
                        </div>

                        <div class="form-group col-xs-2">
                            <label for="income" class="sr-only"></label>
                            BRUTOPALK
                            <input id="income" class="form-control input-group-lg reg_name" type="text" name="income"
                                   title="sissetulek"
                                   placeholder="1200"
									value="2000"/>
                        </div>





                         <div class="form-group col-xs-2">
                            <label for="age" class="sr-only"></label>
                         KONTOVÄÄRTUS
                            <input id="konto" class="form-control input-group-lg reg_name" type="text" name="fund-value"
                                   title=" number"
                                   placeholder="VALIKULINE"/>
                        </div>
                        <div class="form-group col-xs-3">
                            <label for="fund-value" class="sr-only"></label>
                            MINU FOND   <br>
                            <select name="fund" id="fund-value" style="width: 100%" class="form-control input-group-lg reg_name">
                            </select>
                        </div>

                         <div class="form-group col-xs-2">
                           <button type="submit" name="calculate" class="myButton">Arvuta</button>

                        </div>

                    </div>
            </form>

           </fieldset>


        <div class="container">
            <div class="row">
                <div class="col-md-6 text-right">

                  	<h4 class="title pull-right selected-fund-name" style="width:300px; padding-bottom:0">Eesti keskmine fond</h4>
					<h4 class="title pull-right" style="width:300px; color:white; margin-bottom:-150px;position: relative; top: 158px;">Sinu pensioni<br>kuumakse</h4>

                    <svg id="plain-fund" width="300" height="300"></svg>

                    <h4 class="category pull-right" style="width:300px; padding-bottom:0; margin: 0;">TEENUSTASUDEKS <br>MAKSTUD
						<span data-toggle="popover" data-trigger="hover" data-placement="top"
								data-content="Väljalasketasu – osakute väljalaskmisel fondivalitseja poolt võetav teenustasu.
                                Tagasivõtmistasu – osakute lunastamisel (fondivalitseja poolt tagasi võtmisel) fondivalitseja poolt võetav teenustasu.
                                Valitsemistasu – tasu pensionifondivalitsejale pensionifondi valitsemise eest. Valitsemistasu ei too osakuomanikule kaasa täiendavaid rahalisi arveldusi, vaid selle võrra väheneb osaku puhasväärtus (NAV)">
								<img class="halliks" src="img/i_sign.svg">


                            </span>
					</h4>
                     <p class="category pull-right fund-plain-fees" style="width:300px; font-size: 36px; color:#9064b2;">40 000€</p>
                </div>

               <div class="col-md-6">
                    <div class="header">
						<h4 class="title" style="width:400px; padding-bottom:0">Maailmaturu keskmine

							<span data-toggle="popover" data-trigger="hover" data-placement="top"
							data-content=" Valitsemistasu – tasu pensionifondivalitsejale pensionifondi valitsemise eest. Valitsemistasu ei too osakuomanikule kaasa täiendavaid rahalisi arveldusi, vaid selle võrra väheneb osaku puhasväärtus (NAV)">
							<img class="halliks" src="img/i_sign.svg"></span>
                        </h4>
						<h4 class="title pull-left" style="width:400px; color:white; margin-bottom:-150px;position: relative; top: 227px;">Sinu pensioni <br>kuumakse võiks olla</h4>

                        <svg id="index-fund" width="400" height="400"></svg>
                        <h4 class="category" style="width: 400px;padding-bottom:0; margin: 0;">TEENUSTASUDEKS <br>MAKSTUD
                         <span data-toggle="popover" data-trigger="hover" data-placement="top"
							data-content=" Keskimise Euroopa investorile kättesaadava indeksifondi valitsemistasu">
							<img class="halliks" src="img/i_sign.svg"></span>
                        </h4>
                        <p class="category fund-index-fees" style="width:400px; font-size: 36px; color:#9064b2;">12 000€</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="content">

		<hr>

        <div class="header">
            <h3 class="title" style="padding-bottom:0">KESKMISELT FONDI INVESTEERING 1000€ KOHTA</h3>
        </div>

		<div class="col-md-6 text-right">

        <div class="average" id="graphDiv"></div>
       <!-- mullide keskmine, valikust lähtudes class on vaba-->
        </div>



       <div class="col-md-6">

        <div class="index" id="graphDiv2"></div>
        <!-- mullide index, indeks  class on vaba-->

        </div>


        </div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-right">
					<h4 class="title pull-right selected-fund-name" style="width:600px; padding-bottom:0; margin:0">EESTI KESKMINE FOND</h4>
				</div>

				<div class="col-md-6">
					<div class="header">
						<h4 class="title" style="width:600px; padding-bottom:0; margin:0">MAAILMATURU KESKMINE</h4>
					</div>
				</div>
			</div>

		</div>
		<div class="legend" > <span class="tootlus_m"><b>&nbsp;&nbsp;&bull;</b></span> Tootlusmäär <span class="tootlus"><b>&nbsp;&nbsp;&bull;</b></span> Tootlus <span class="tootlus_t"><b>&nbsp;&nbsp;&bull;</b></span> Teenustasu </div>
		<br>

		<hr>

    <div class="container">
        <div class="header">
            <h4 class="title">PENSIONIKONTO VÄÄRTUSE KASV</h4>
            <p class="category"></p>

         </div>
        </div>
        <div class="content">
        <div class="tabel" id="chart" class="tabel">
            <svg></svg>
        </div>
    </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-md-offset-5">



                    <div class="fb-share-button" data-href="http://tootlus.ee" data-layout="button" data-size="large" data-mobile-iframe="false"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftootlus.ee%2F&amp;src=sdkpreparse">Jaga</a></div>
                    
                </div>
            </div>
                <div class="row">
                    <p class="copyright ">&copy; 2016 <a href="tootlus.ee">tootlus.ee</a>, panusta oma tulevikku ise</p>
                </div>
        </div>
    </footer>


    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

    <!--  Charts Plugin -->
    <script src="assets/js/chartist.min.js"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <script src="assets/js/light-bootstrap-dashboard.js"></script>

<!--- järgnev graafika on alumine  PALLID-->
	<script>
		var width = 600,
		height = 500,
    // if  #graphDiv in chart: data =data 1
        //else data=data2

		data1 = [
			{value: 13000, name: "600€",title:"tootlus", fill: "#68c59f"},
			{value: 4000, name: "50€", title:"teenustasu", fill: "#9064b2"},
			{value: 8000, name: "4%", title:"tootlus määr", fill: "#2fc3e6"},
		],
        data2 = [
            {value: 4000, name: "500€",title:"tootlus ", fill: "#68c59f"},
            {value: 2000, name: "25€",title:"teenustasu", fill: "#9064b2"},
            {value: 6000, name: "2%", title:"tootlus määr",fill: "#2fc3e6"},
        ],
		rVals1 = [];
		rVals2 = [];


		// calculate r of each item so that area scales to value
		function rCalculation1() {
			var i, r;

			for (i = 0; i < data1.length; i += 1) {
				rVals1.push(Math.sqrt(data1[i].value / Math.PI)*2);
			}
		}

		function rCalculation2() {
			var i, r;

			for (i = 0; i < data2.length; i += 1) {
				rVals2.push(Math.sqrt(data2[i].value / Math.PI)*2);
			}
		}

		function drawGraph1(){
			//create chart
			var chart = d3.select('#graphDiv').append('svg')

				.attr('width', width)
				.attr('height', height);

			//create force layout
			var force = d3.layout.force()
				.nodes(data1)
				.size([width, height])
				.linkDistance(10)
				.charge(function(d, i) {return rVals1[i]*(-15);})
				.on("tick", tick)
				.start();

			var node = chart.selectAll(".node")
				.data(force.nodes())
				.attr("class", "node")
				.enter().append("g")
				.call(force.drag);


			// blue circle
			node.append("circle")
				.attr("r", function(d, i) {return rVals1[i];})
				.style("fill", function(d) {return d.fill;});

			node.append("text").text(function(d) { return d.name }).attr({
			  "alignment-baseline": "middle",
			  "text-anchor": "middle"

			}).style("fill", "white").style("font-size","34px");



			function tick() {
				node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
			}
		}

		function drawGraph2(){
			//create chart
			var chart = d3.select('#graphDiv2').append('svg')
					.attr('width', width)
					.attr('height', height);

			//create force layout
			var force = d3.layout.force()
					.nodes(data2)
					.size([width, height])
					.linkDistance(10)
					.charge(function(d, i) {return rVals2[i]*(-15);})
					.on("tick", tick)
					.start();

			var node = chart.selectAll(".node")
					.data(force.nodes())
					.attr("class", "node")
					.enter().append("g")
					.call(force.drag);

			// blue circle
			node.append("circle")
					.attr("r", function(d, i) {return rVals2[i];})
					.style("fill", function(d) {return d.fill;});

			node.append("text").text(function(d) { return d.name }).attr({
				"alignment-baseline": "middle",
				"text-anchor": "middle"
			}).style("fill", "white").style("font-size","34px");



			function tick() {
				node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
			}
		}

        /*
		rCalculation1();
		drawGraph1();
		rCalculation2();
		drawGraph2();
        */
	</script>
	<!-- info nupu float-->
	<script>
		$(function () {
		  $('[data-toggle="popover"]').popover()
		})
	</script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-86191889-1', 'auto');
		ga('send', 'pageview');

	</script>
   
    <!-- facebook-->
       <div id="fb-root"></div>
    <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/et_EE/sdk.js#xfbml=1&version=v2.8";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
</body>

</html>
